<DOCTYPE html>
    <html>

    <head>
        <title>suitable_br</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-image: url(p.jpg);
                background-size: cover;
                background-position: center;
                color: white;
            }




            nav {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding-top: 10px;
                padding-left: 5px;
                padding-right: 50px;
            }

            .logo {
                color: gray;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            span {
                color: #ea1538;
                font-style: oblique;
            }

            nav ul li {
                list-style-type: none;
                display: inline-block;
                padding: 10px 50px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            nav ul li a:hover {
                color: #ea1538;
                transition: .3s;

            }

            button {
                border: none;
                background: #ea1538;
                padding: 12px 30px;
                border-radius: 30px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                transition: .4s;
            }

            button:hover {
                transform: scale(1.3);
                cursor: pointer;
            }

            /*Flexbox section*/
            div.flexcontainer {
                display: flex;
                background-color: white;
                justify-content: center;
                padding-top: 0px;
                padding-left: 50px;
                padding-right: 50px;



            }

            div.flexcontainer>div {
                background-color: rgb(60, 60, 199);
                margin: 50px;
                padding: 50px;
                font-size: 20px;


            }
        </style>
    </head>

    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Suitable <span>Brands</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button type="button">Subscribe</button>
            </nav>

        </div>
        <div class="flexcontainer">
            <div class="flexbox-item flexbox-item1">I am small</div>
            <div class="flexbox-item flexbox-item2">I Have more content than the very small item.</div>
            <div class="flexbox-item flexbox-item3">I have lots of content.
                So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at
                dealing with situations where we end up with more words than expected!</div>

        </div>
    </body>

    </html>